<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DISEASE PREDICTOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #293462;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }
    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #293462;
    }

    body {
      background-color: #F7F6F2;
    }

    .btn-primary {
      color: #fff;
      background-color: ##293462;
      border-color: #000000;
      border-radius: 1rem;
    }
    .Action {
   width: 500px;
   margin: 0 auto;
   text-align: center;
 }
 .form-control {
     display: block;
     width: 80%;
     padding: 0.375rem 0.75rem;
     font-size: 2rem;
     font-weight: 500;
     line-height: 1.5;
     color: #010a14;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #000204;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: 25rem;
     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   }
   .material-symbols-outlined{
    padding-top:5px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>DISEASE PREDICTOR</i><br>
            </i></b></h1>
      </li>
      <li class="RIGHT"><a href="/team">
          <h2><i>Team</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/about">
          <h2><i>About</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>Home</i></h2>
        </a></li>
    </ul>
  </div>
  <div class="Project-Content">

    <br><br><br><br><br><br><br>
    <center>
      <h1>ABOUT THE PROJECT</h1><br><br>
    </center>
      <CENTER>
          Nowadays, humans face various diseases due to the current environmental
conditions and their living habits. The identification and prediction of such
diseases at their earlier stages are very important, so as to prevent the extremity of
it. It is difficult for doctors to manually identify the diseases accurately most of the
time. The goal of this paper is to identify and predict the patients with more
common chronic illnesses. This could be achieved by using a cutting-edge
machine learning technique to ensure that this categorization reliably identifies
persons with chronic diseases. The prediction of diseases is also a challenging task.
Hence, data mining plays a critical role in disease prediction. The proposed system
offers a broad disease prognosis based on patient’s symptoms by using the
machine learning algorithms such as convolutional neural network (CNN) for
automatic feature extraction and disease prediction and K-nearest neighbour
(KNN) for distance calculation to find the exact match in the data set and the final
disease prediction outcome. A collection of disease symptoms has been performed
for the preparation of the data set along with the person’s living habits, and details
related to doctor consultations are taken into account in this general disease
prediction. Finally, a comparative study of the proposed system with various CNN
algorithms has been demonstrated in this paper.
      </CENTER>


    </form>
  </div>

</body>

</html>
