<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DISEASE PREDICTOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      padding-top: 50px;
      left: 450px
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      padding-top: 50px;
      left: 450px;
    }

    .container {
      padding: 2px 16px;
      padding-top: 50px;
      left: 450px;
    }

    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      left: 750px;
      padding-top: 50px;
      background-color: white;
    }

    .card2:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      padding-top: 50px;
      left: 750px;
    }

    .container2 {
      left: 750px;
      padding-top: 50px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #293462;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #293462;
    }

    body {
      background-color: #F7F6F2;
    }

    p {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>DISEASE PREDICTOR</i><br>
            </i></b></h1>
      </li>
      <li class="RIGHT"><a href="/team">
          <h2><i>Team</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/about">
          <h2><i>About</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>Home</i></h2>
        </a></li>
    </ul>
  </div>
  <br><br><br><br>
  <div class="content">
    <center>
      <div class="card" style="position: absolute;">
        <img src="/static/img/xray.jpg" alt="Avatar" style="height: 250px; width: 250px;">
        <div class="container">
          <h4><b>X-RAY</b></h4>
          <p><a href="/selection1">Click here</a></p>
        </div>
      </div>


      <div class="card2" style="position: absolute;">
        <img src="/static/img/lv.jpg" alt="Avatar" style="height: 250px; width: 250px;">
        <div class="container2">
          <h4><b>LAB-VALUE</b></h4>
          <p><a href="/selection2">Click here</a></p>

        </div>
      </div>

    </center>
  </div>
</body>
</html>
