<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DISEASE PREDICTOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      padding-top: 30px;
      left: 350px
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      padding-top: 30px;
      left: 350px;
    }

    .container {
      padding: 2px 16px;
      padding-top: 30px;
      left: 350px;
    }

    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      left: 650px;
      padding-top: 30px;
      background-color: white;
    }

    .card2:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      padding-top: 30px;
      left: 650px;
    }

    .container2 {
      left: 650px;
      padding-top: 30px;
    }

    .card3 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      left: 950px;
      padding-top: 30px;
      background-color: white;
    }

    .card3:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      padding-top: 30px;
      left: 950px;
    }

    .container3 {
      left: 950px;
      padding-top: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #293462;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #293462;
    }

    body {
      background-color: #F7F6F2;
    }

    p {
      padding: 10px;
    }

    .btn-primary {
      position: absolute;
      color: #F7F6F2;
      background-color: #293462;
      border-color: #000000;
      border-radius: 1rem;
      left: 700px;
      bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>DISEASE PREDICTOR</i></b></h1>
      </li>
      <li class="RIGHT"><a href="/team">
          <h2><i>Team</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/about">
            <h2><i>About</i></h2>
          </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>Home</i></h2>
        </a></li>
    </ul>
  </div>
  <br><br><br><br>
  <div class="content">
    <center>
      <div class="card" style="position: absolute;">
        <img src="/static/img/diabetes.png" alt="Avatar" style="height: 250px; width: 250px;">
        <div class="container">
          <h4><b>DIABETES</b></h4>
          <p><a href="/diabetes">Click here</a></p>
        </div>
      </div>


      <div class="card2" style="position: absolute;">
        <img src="/static/img/malaria.jpg" alt="Avatar" style="height: 250px; width: 250px;">
        <div class="container2">
          <h4><b>MALARIA</b></h4>
          <p><a href="/malaria">Click here</a></p>
        </div>
      </div>

      <div class="card3" style="position: absolute;">
        <img src="/static/img/heart stroke.jpg" alt="Avatar" style="height: 250px; width: 250px;">
        <div class="container3">
          <h4><b>HEART STROKE</b></h4>
          <p><a href="/heart stroke">Click here</a></p>
        </div>
      </div>
      <div class="bton">
        <form action="/" method="POST" enctype="multipart/form-data">
          <center><button type="submit" class="btn btn-primary btn-lg">GO BACK <span class="material-symbols-sharp" style="vertical-align: bottom; padding-bottom: 3px;">arrow_back</span></button></center>
        </form>
        <br>

      </div>
    </center>
  </div>
</body>

</html>
