<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DISEASE PREDICTOR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #293462;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }
    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #293462;
    }

    body {
      background-color: #F7F6F2;
    }

    .btn-primary {
      color: #fff;
      background-color: ##293462;
      border-color: #000000;
      border-radius: 1rem;
    }
    .Action {
   width: 500px;
   margin: 0 auto;
   text-align: center;
 }
 .form-control {
     display: block;
     width: 80%;
     padding: 0.375rem 0.75rem;
     font-size: 2rem;
     font-weight: 500;
     line-height: 1.5;
     color: #010a14;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #000204;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: 25rem;
     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   }
   .material-symbols-outlined{
    padding-top:5px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>DISEASE PREDICTOR</i><br>
            </i></b></h1>
      </li>
      <li class="RIGHT"><a href="/team">
          <h2><i>Team</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/about">
          <h2><i>About</i></h2>
        </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>Home</i></h2>
        </a></li>
    </ul>
  </div>
  <div class="Project-Content">

    <br><br><br><br><br><br><br>
  <center>
    <h1>TUBERCULOSIS</h1><br><br>
  </center>
    <h1 class="Action">UPLOAD YOUR FILE HERE!</h1><br><br>
    <form action="/sub3" method="POST" enctype="multipart/form-data">
      <center> <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" name="imagefile"></center><br><br><br><br>
      <center><button type="submit" class="btn btn-primary btn-lg">PREDICT IMAGE</button></center>

    </form>
  </div>

</body>

</html>
